<!DOCTYPE html>
<html>
   <head>
      <title>KamiCakes - Babeczki</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="main.css" rel="stylesheet">
      <meta charset="UTF-8">
      <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
   </head>
   <body>
      <div class="container theme-showcase" role="main">
         <div class="jumbotron">
            <div class="container">
               <h1><a href="index.html"><img src="images/logo.png" alt="KamiCakesLogo"></a></h1>
            </div>
         </div>
         <div class="container">
            <div class="row">
            <h1 class="page-header">Babeczki</h1>
            <ul>
               <div class="col-lg-4">
                  <img src="images/marchewkowe-mini.png" alt="Marchewkowe" width="140" height="140">
                  <h2>Muffinki marchewkowe</h2>
                  
                  <p><a class="btn btn-default" href="muffinki-marchewkowe.html" role="button">Przepis na muffinki marchewkowe »</a></p>
               </div>
               <div class="col-lg-4">
                  <img src="images/karmelowe-mini.png" alt="Karmelowe" width="140" height="140">
                  <h2>Muffinki karmelowe</h2>
                  
                  <p><a class="btn btn-default" href="muffinki-karmelowe.html" role="button">Przepis na muffinki karmelowe »</a></p>
               </div>
               <div class="col-lg-4">
                  <img src="images/makowe-mini.png" alt="Makowe" width="140" height="140">
                  <h2>Żytnie babeczki makowe</h2>
                  
                  <p><a class="btn btn-default" href="muffinki-makowe.html" role="button">Przepis na żytnie babeczki »</a></p>
               </div>
            </ul>
            </div>
            <footer id="footer">
               <p>© 2016 Kamila Marek</p>
            </footer>
         </div>
      </div>
   </body>
</html>